{
  "name": "algoexpert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jest": "jest --passWithNoTests --runInBand",
    "test": "npm run jest -- --watch --silent --noStackTrace"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@hediet/debug-visualizer-data-extraction": "^0.13.1",
    "@hediet/node-reload": "^0.7.3"
  }
}
